.search-box
    width: 100%
    padding: 6px
    border-radius: 50px
    border-style: none
    outline: none
    text-indent: 30px
    height: 30px

.main-search
    position: relative
   

.search-icon
    position: absolute
    top: 3px
    left: 8px
    color: rgba(0,0,0,0.6)